<!doctype html>
<html>
     <head>
          <meta charset="utf-8">
          <title>My Webpage</title>   
     </head>

     <style>{
    padding: 0;
    margin: 0;
    font-family: 'Alex Brush', cursive;
}
#banner{
    background: url(background.JFIF);
    background-size: cover;
    background-position: center;
    height: 100vh ;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top:180px;
}
.banner-text h5{
    font-size: 130px;
    font-family: 'AlexBrush', cursive;
}
.banner-btn{
    margin:70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin:0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}
.banner-btn a span{
      width: 0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      z-index: -1;
      transition: 0.5s;
}
.banner-btn a:hover span{
    width:100%;
}
.banner-btn a:hover span{
     color: #000;
}
#sideNav{
    width: 120px;
    height:100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #fff;
    z-index: 2;
}

nav ul li{
     list-style: none;
     margin:50%px 20%px;
}
nav ul li{
    text-decorate: none;
    color:#fff;
	 
}
	</style>
     
     <body>
             <div class="container">
                 <div class="row">
                     <div class="banner">
                       <img src="picture.jpg">
                       

                      <h3>Hello, My Name is Rika.</h3>
                        
                        <p>My family's name is Pidor, my middle's name is Carillo. 
                    I'm 20 years old. My hometown is Roxas, Palawan. Now, I'm taking 
                  a Bachelor of Science in Information Technology(BSIT) at Palawan State 
               University(Main Campus). Thanks God i'am 3rd year in this course/program. My 
            favorate color is anything arounds us, i love to eat fruits like water melon, grapes,
          apple etc. Everything or Anything that makes me full. I hate being sad because sad can makes
    realize that we are not enough, weak and useless. So, i said to my  self ""Smile in every word they say. 
                                     Ignore and be happy always.""
                 </p>
                       
                 <h3>My Hobbies</h3>
                 <ul>

                 <li>Eating</li>
                 <li>Sleeping</li>
                 <li>Dancing</li>
                 <li>Singing</li>
                 <li>Watching TV/Movies</li>
                 
                 </ul>>

                 <h3>My Favorite person(s)</h3>
                 <img src= "family.jpg">
                 <img src= "friend.jpg">
                 <img src= "friends.jpg">
                 <img src= "Vannie.jpg">

                 <h3>My Motto</h3>
                 <em>"Every moment is a treasure. so, just live and enjoy to this moment."</em>



                 <h3>For more details you can reach me in facebook acc. <a href="https://www.facebook.com/azilyna.montefalco">click here.</a> 
                  or email me in my corporate email(201880487.psu.palawan.edu.com) Thank you!</h3>>


  
                     
                      
                        </div>
                      </div>
             </div>
             <style>
              
              body{
                 background: url(Flower.jpg);
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 min-height: 100vh;
                 min-width: 100vh;
                 padding: 0;
                 margin: 0;
              
               }
              .banner{position: relative; 
                width: 90%; 
                margin: 0 auto;
                
              }
              .banner img{width: 10%;
                height:100px;
                border-radius: 20000px;
                border:aqua, solid;
              }
              .heading{color:aliceblue; position: absolute; top: 50%; width: 100%; text-align: top center;
              font-size:3rem;text-shadow: 5px 10px #000000;}
              .banner p{
                font-family: 'AlexBrush', cursive;
                color: azure;
              }
              .banner ul{
                font-family: 'AlexBrush', cursive;
                color: azure;
              }
              .banner em{
                font-size: 20px;
                font-family: 'AlexBrush', cursive;
                color: azure;
              }
              .banner a{
                font-size: 20px;
                font-family: 'AlexBrush', cursive;
                color: azure;
              }
              .banner h3{
               font-size: 20px;
               color: azure;
               font-family: 'AlexBrush', cursive;
              
            </style>
             
      </body>
</html> 
